T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.exe
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.deps.json
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.runtimeconfig.json
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.dll
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\ref\EXERCICIO 01.dll
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.pdb
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.GeneratedMSBuildEditorConfig.editorconfig
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.AssemblyInfoInputs.cache
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.AssemblyInfo.cs
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.csproj.CoreCompileInputs.cache
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.dll
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\ref\EXERCICIO 01.dll
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.pdb
T:\ALGORITIMOS\EXERCICIOS\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.genruntimeconfig.cache
E:\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.exe
E:\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.deps.json
E:\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.runtimeconfig.json
E:\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.dll
E:\EXERCICIO AVA 01\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.pdb
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.csproj.AssemblyReference.cache
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.GeneratedMSBuildEditorConfig.editorconfig
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.AssemblyInfoInputs.cache
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.AssemblyInfo.cs
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.csproj.CoreCompileInputs.cache
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.dll
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\refint\EXERCICIO 01.dll
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.pdb
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.genruntimeconfig.cache
E:\EXERCICIO AVA 01\EXERCICIO 01\obj\Debug\net6.0\ref\EXERCICIO 01.dll
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.exe
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.deps.json
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.runtimeconfig.json
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.dll
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\bin\Debug\net6.0\ref\EXERCICIO 01.dll
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\bin\Debug\net6.0\EXERCICIO 01.pdb
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.csproj.AssemblyReference.cache
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.AssemblyInfoInputs.cache
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.AssemblyInfo.cs
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.csproj.CoreCompileInputs.cache
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.dll
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\ref\EXERCICIO 01.dll
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.pdb
C:\Users\2022202060007\Desktop\EXERCICIO AVA 01\EXERCICIO 4.4\EXERCICIO 01\obj\Debug\net6.0\EXERCICIO 01.genruntimeconfig.cache
